# Portfolio-Manager

./: README.md  pom.xml  tickers.txt
src/main/java/dici/portfolio/: Main.java
src/main/java/dici/portfolio/entities/: Portfolio.java  Position.java
src/main/java/dici/portfolio/jobs/: EmailReportJob.java
src/main/java/dici/portfolio/tasks/: TaskFetchPrices.java
src/main/java/dici/portfolio/utils/: Utils.java
src/main/resources/: log4j2.xml
